{
  "name": "Telegram xo bot",
  "description": "© kor0p",
  "image": "",
  "repository": "https://github.com/kor0p/xo-telegram.git",
  "keywords": ["python"],
  "addons": [ "heroku-postgresql" ],
  "environments": {
    "main": {
      "scripts": {
        "run": "python -m bot.xo"
      }
    }
  }
}
